@primary-color: #1890ff; // default primary color
@link-color: #1890ff; // default link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // base font size
@heading-color: rgba(255, 255, 255, 0.85); // heading text color
@text-color: rgba(255, 255, 255, 0.65); // main text color
@text-color-secondary: rgba(255, 255, 255, 0.45); // secondary text color
@disabled-color: rgba(255, 255, 255, 0.25); // disabled state color
@border-radius-base: 4px; // base border radius
@border-color-base: #333; // base border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // base box shadow
